@import "config";
@import "menu";

// ===Initialization===
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px; // default is 16px
}

body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

header {
  position: fixed;
  z-index: 2; // keep up front
  width: 100%;
}

h1,
h2,
h3 {
  font-weight: 600;
  &.lg-heading {
    font-size: 6rem; // 1rem=16px by default, has changed to 1rem=10px
    // a rem unit is a multiplier of the HTML tags font size (16px by default)
  }
  &.sm-heading {
    margin-bottom: 2rem;
    // small heading has bgc, so need
    padding: 0.2rem 1rem;
    background-color: rgba(lighten($primary-color, 2), 0.5);
  }
}

.text-secondary {
  color: $secondary-color;
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

// ===Homepage style===
main {
  padding: 5rem;
  min-height: 100%;
  // keep footer at the bottom, even if the content is empty
  // min-height: 100vh;
  .icons {
    margin-top: 1rem;
    a {
      color: set-text-color($primary-color);
      text-decoration: none;
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
      @include iphone() {
        margin-top: 10vh;
      }
    }
  }
  @include ipad {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1; // 1* element font size
      margin-bottom: 1rem;
    }
  }
}

section {
  background: rgba($primary-color, $bg-opacity);
  min-height: 100%;
  padding: 5rem;
}

// ===About Me style===
.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "bioimage bio bio"
    "skill-set skill-set skill-set"
    "job1 job2 job3"
    "job4 job5 job6";
  grid-template-columns: repeat(3, 1fr);
  @include ipad() {
    // take care of `grid-template-areas` format
    grid-template-areas: "bioimage" "bio" "skill-set" "job1" "job2" "job3" "job4" "job5" "job6";
    grid-template-columns: 1fr;
  }
  .bio-image {
    width: 250px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 100%;
    border: 1px solid $secondary-color;
  }

  .skill-set {
    grid-area: skill-set;
    font-size: 1.5rem;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job1 {
    grid-area: job1;
  }

  .job2 {
    grid-area: job2;
  }

  .job3 {
    grid-area: job3;
  }

  .job4 {
    grid-area: job4;
  }
  .job5 {
    grid-area: job5;
  }
  .job6 {
    grid-area: job6;
  }

  .job {
    background: lighten($color: $primary-color, $amount: 4);
    padding: 0.5rem;
    border-bottom: 3px solid $secondary-color;
    font-size: 1.3rem;
  }
}

// ===project page style===
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  @include ipad() {
    grid-template-columns: repeat(2, 1fr);
  }
  @include iphone() {
    grid-template-columns: repeat(1, 1fr);
  }
  img {
    width: 100%;
    border: 2px solid set-text-color($primary-color);
    &:hover {
      @include easeOut;
      opacity: 0.8;
      border-color: $secondary-color;
    }
  }
}

// btn base style
.btn {
  display: block;
  padding: 0.6rem 0;
  margin: 0.6rem 0;
  text-align: center;
  &:hover {
    background: $secondary-color;
    color: set-text-color($primary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

// ===contact style===
@import "contact";

// Footer style
footer {
  text-align: center;
  font-size: 1.3rem;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 5);
  color: set-text-color($primary-color);
  height: $footer-height;
}
